object frmBellek: TfrmBellek
  Left = 485
  Height = 500
  Top = 299
  Width = 550
  Caption = 'Bellek İçerik Görüntüleyici'
  ClientHeight = 500
  ClientWidth = 550
  LCLVersion = '4.4.0.0'
  OnShow = FormShow
  object pnlUst: TPanel
    Left = 0
    Height = 37
    Top = 0
    Width = 550
    Align = alTop
    ClientHeight = 37
    ClientWidth = 550
    TabOrder = 0
    object lblAdres: TLabel
      Left = 8
      Height = 15
      Top = 10
      Width = 30
      Caption = 'Adres'
    end
    object edtAdres: TEdit
      Left = 48
      Height = 23
      Top = 7
      Width = 340
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
      OnKeyDown = edtAdresKeyDown
    end
    object btnYenile: TButton
      Left = 456
      Height = 25
      Top = 6
      Width = 76
      Anchors = [akTop, akRight]
      Caption = 'Yenile'
      TabOrder = 1
      OnClick = btnYenileClick
    end
    object btnArtir: TButton
      Left = 424
      Height = 25
      Top = 6
      Width = 29
      Anchors = [akTop, akRight]
      Caption = '>'
      TabOrder = 2
      OnClick = btnArtirClick
    end
    object btnAzalt: TButton
      Left = 393
      Height = 25
      Top = 6
      Width = 29
      Anchors = [akTop, akRight]
      Caption = '<'
      TabOrder = 3
      OnClick = btnAzaltClick
    end
  end
  object sgBellek: TStringGrid
    Left = 0
    Height = 463
    Top = 37
    Width = 550
    Align = alClient
    ColCount = 17
    DefaultColWidth = 28
    DefaultRowHeight = 26
    RowCount = 17
    TabOrder = 1
    ColWidths = (
      78
      28
      28
      28
      28
      28
      28
      28
      28
      28
      28
      28
      28
      28
      28
      28
      28
    )
    Cells = (
      16
      1
      0
      '$00'
      2
      0
      '$01'
      3
      0
      '$02'
      4
      0
      '$03'
      5
      0
      '$04'
      6
      0
      '$05'
      7
      0
      '$06'
      8
      0
      '$07'
      9
      0
      '$08'
      10
      0
      '$09'
      11
      0
      '$0A'
      12
      0
      '$0B'
      13
      0
      '$0C'
      14
      0
      '$0D'
      15
      0
      '$0E'
      16
      0
      '$0F'
    )
  end
end
